all:
  hosts:
    hfal3k8n1:
      ansible_host: 142.132.198.20
      ip: 10.10.10.1
      ip6: fd40:89ce:20d:e768::1
      access_ip: 10.10.10.1
    hfal3k8n2:
      ansible_host: 142.132.198.19
      ip: 10.10.10.2
      ip6: fd40:89ce:20d:e768::2
      access_ip: 10.10.10.2
    hfal3k8n3:
      ansible_host: 142.132.198.150
      ip: 10.10.10.3
      ip6: fd40:89ce:20d:e768::3
      access_ip: 10.10.10.3
    hfal3k8n4:
      ansible_host: 142.132.155.18
      ip: 10.10.10.4
      ip6: fd40:89ce:20d:e768::4
      access_ip: 10.10.10.4
    hfal3k8n5:
      ansible_host: 142.132.156.8
      ip: 10.10.10.5
      ip6: fd40:89ce:20d:e768::5
      access_ip: 10.10.10.5
  children:
    kube_control_plane:
      hosts:
        hfal3k8n1:
        hfal3k8n2:
    kube_node:
      hosts:
        hfal3k8n1:
        hfal3k8n2:
        hfal3k8n3:
        hfal3k8n4:
        hfal3k8n5:
    etcd:
      hosts:
        hfal3k8n1:
        hfal3k8n2:
        hfal3k8n3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
