all:
  hosts:
    hhel2k8n1:
      ansible_host: 135.181.223.243
      ip: 10.10.10.1
      access_ip: 10.10.10.1
    hhel2k8n2:
      ansible_host: 135.181.223.240
      ip: 10.10.10.2
      access_ip: 10.10.10.2
    hhel2k8n3:
      ansible_host: 135.181.223.244
      ip: 10.10.10.3
      access_ip: 10.10.10.3
    hhel2k8n4:
      ansible_host: 65.21.34.91
      ip: 10.10.10.4
      access_ip: 10.10.10.4
    hhel2k8n5:
      ansible_host: 65.21.233.137
      ip: 10.10.10.5
      access_ip: 10.10.10.5
  children:
    kube_control_plane:
      hosts:
        hhel2k8n1:
        hhel2k8n2:
    kube_node:
      hosts:
        hhel2k8n1:
        hhel2k8n2:
        hhel2k8n3:
        hhel2k8n4:
        hhel2k8n5:
    etcd:
      hosts:
        hhel2k8n1:
        hhel2k8n2:
        hhel2k8n3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
