all:
  hosts:
    hhelk8n1:
      ansible_host: 65.21.192.23
      ip: 10.10.10.1
      access_ip: 10.10.10.1
    hhelk8n2:
      ansible_host: 65.21.72.155
      ip: 10.10.10.2
      access_ip: 10.10.10.2
    hhelk8n3:
      ansible_host: 65.21.72.215
      ip: 10.10.10.3
      access_ip: 10.10.10.3
    hhelk8n4:
      ansible_host: 65.21.233.140
      ip: 10.10.10.4
      access_ip: 10.10.10.4
    hhelk8n5:
      ansible_host: 65.21.233.138
      ip: 10.10.10.5
      access_ip: 10.10.10.5
  children:
    kube_control_plane:
      hosts:
        hhelk8n1:
        hhelk8n2:
    kube_node:
      hosts:
        hhelk8n1:
        hhelk8n2:
        hhelk8n3:
        hhelk8n4:
        hhelk8n5:
    etcd:
      hosts:
        hhelk8n1:
        hhelk8n2:
        hhelk8n3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
