all:
  hosts:
    hhel7k8n1:
      ansible_host: 65.109.59.108
      ip: 10.10.10.1
      ip6: fd40:89ce:20d:e768::1
      access_ip: 10.10.10.1
    hhel7k8n2:
      ansible_host: 65.109.71.10
      ip: 10.10.10.2
      ip6: fd40:89ce:20d:e768::2
      access_ip: 10.10.10.2
    hhel7k8n3:
      ansible_host: 65.108.202.250
      ip: 10.10.10.3
      ip6: fd40:89ce:20d:e768::3
      access_ip: 10.10.10.3
  children:
    kube_control_plane:
      hosts:
        hhel7k8n1:
        hhel7k8n2:
    kube_node:
      hosts:
        hhel7k8n1:
        hhel7k8n2:
        hhel7k8n3:
    etcd:
      hosts:
        hhel7k8n1:
        hhel7k8n2:
        hhel7k8n3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}

