all:
  hosts:
    hhel8k8n1:
      ansible_host: 135.181.212.99
      ip: 10.10.10.1
      ip6: fd40:89ce:20d:e768::1
      access_ip: 10.10.10.1
    hhel8k8n2:
      ansible_host: 135.181.136.116
      ip: 10.10.10.2
      ip6: fd40:89ce:20d:e768::2
      access_ip: 10.10.10.2
    hhel8k8n3:
      ansible_host: 135.181.137.47
      ip: 10.10.10.3
      ip6: fd40:89ce:20d:e768::3
      access_ip: 10.10.10.3
    hhel8k8n4:
      ansible_host: 135.181.177.249
      ip: 10.10.10.4
      ip6: fd40:89ce:20d:e768::4
      access_ip: 10.10.10.4
    hhel8k8n5:
      ansible_host: 135.181.209.96
      ip: 10.10.10.5
      ip6: fd40:89ce:20d:e768::5
      access_ip: 10.10.10.5
  children:
    kube_control_plane:
      hosts:
        hhel8k8n1:
        hhel8k8n2:
    kube_node:
      hosts:
        hhel8k8n1:
        hhel8k8n2:
        hhel8k8n3:
        hhel8k8n4:
        hhel8k8n5:
    etcd:
      hosts:
        hhel8k8n1:
        hhel8k8n2:
        hhel8k8n3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
