all:
  hosts:
    hfal1k8n1:
      ansible_host: 142.132.132.89
      ip: 10.10.10.1
      access_ip: 10.10.10.1
    hfal1k8n2:
      ansible_host: 142.132.132.90
      ip: 10.10.10.2
      access_ip: 10.10.10.2
    hfal1k8n3:
      ansible_host: 142.132.135.88
      ip: 10.10.10.3
      access_ip: 10.10.10.3
    hfal1k8n4:
      ansible_host: 142.132.135.89
      ip: 10.10.10.4
      access_ip: 10.10.10.4
    hfal1k8n5:
      ansible_host: 142.132.135.90
      ip: 10.10.10.5
      access_ip: 10.10.10.5
  children:
    kube_control_plane:
      hosts:
        hfal1k8n1:
        hfal1k8n2:
    kube_node:
      hosts:
        hfal1k8n1:
        hfal1k8n2:
        hfal1k8n3:
        hfal1k8n4:
        hfal1k8n5:
    etcd:
      hosts:
        hfal1k8n1:
        hfal1k8n2:
        hfal1k8n3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
