all:
  hosts:
    hhel9k8n1:
      ansible_host: 95.217.113.180
      ip: 10.10.10.1
      ip6: fd40:89ce:20d:e768::1
      access_ip: 10.10.10.1
    hhel9k8n2:
      ansible_host: 135.181.165.46
      ip: 10.10.10.2
      ip6: fd40:89ce:20d:e768::2
      access_ip: 10.10.10.2
    hhel9k8n3:
      ansible_host: 95.217.144.187
      ip: 10.10.10.3
      ip6: fd40:89ce:20d:e768::3
      access_ip: 10.10.10.3
    hhel9k8n4:
      ansible_host: 135.181.140.178
      ip: 10.10.10.4
      ip6: fd40:89ce:20d:e768::4
      access_ip: 10.10.10.4
    hhel9k8n5:
      ansible_host: 135.181.209.223
      ip: 10.10.10.5
      ip6: fd40:89ce:20d:e768::5
      access_ip: 10.10.10.5
  children:
    kube_control_plane:
      hosts:
        hhel9k8n1:
        hhel9k8n2:
    kube_node:
      hosts:
        hhel9k8n1:
        hhel9k8n2:
        hhel9k8n3:
        hhel9k8n4:
        hhel9k8n5:
    etcd:
      hosts:
        hhel9k8n1:
        hhel9k8n2:
        hhel9k8n3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
